<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href = "main.css">
	</head>
	<body>
		<ul class = "nav-bar">
			<li>
				<a class="active" href="index.html">Home</a>
			</li>
			<li>
				<a href="flock.html">Meet our flock</a>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Sheep for sale</a>
				<div class="dropdown-content" id="myDropdown">
					<a href="ramsforsale.html">Rams</a>
					<a href="ewesforsale.html">Ewes</a>
					<a href="lambsforsale.html">Lambs</a>
				</div>
			</li>
			<li>
				<a href="wool.html">Wool Products</a>
			</li>
			<li>
				<a href="contact.html">Contact us</a>
			</li>
		</ul>
	</body>
	<script src="dropdown.js"></script>
</html>